// First: Import Bootstrap
@import "bootstrap/bootstrap.less";

@orange: #f59350;
@orange-highlight: #f38031;
@blue: #22ade8;
@blue-highlight: #248EC2;
@blue-link: #059;

@keyframes bounce-right {
  0% {
    opacity: .2;
    transform: translateX(-200px);
  }
  60% {
    opacity: .7;
    transform: translateX(15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce-left {
  0% {
    opacity: .2;
    transform: translateX(200px);
  }
  60% {
    opacity: .7;
    transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce-rotate {
  0% {
    opacity: .2;
    transform: perspective(800px) rotateX(-80deg);
  }
  20% {
    opacity: 1;
  }
  60% {
    transform: perspective(800px) rotateX(20deg);
  }
  100% {
    opacity: 1;
    transform: perspective(800px) rotateX(0);
  }
}

@keyframes animated-bg-first {
  0% {
    background-position: 700px;
  }
  100% {
    background-position: -700px;
  }
}

@keyframes animated-bg-second {
  0% {
    background-position: 800px;
  }
  100% {
    background-position: -800px;
  }
}

body {
  font-family: 'OpenSans';
  line-height: 2;
  #top-section {
    position: relative;
    z-index: 1;
  }
  #header {
    .container();
    text-align: center;
    padding: 0 10px;
    img {
      margin-bottom: 30px;
      margin-top: 20px;
      width: 100%;
      max-width: 278px;
    }
  }

  #main-navigation {
    background-color: @orange;
    @media (min-width: @screen-sm-min) {
      height: 65px;
      border-bottom: 4px solid mix(@orange, black, 94%);
    }
    ul {
      display: flex;
      text-align: center;
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        flex: 1 1 auto;
        height: 65px;
        a {
          color: #FFF;
          display: block;
          padding: 5px 10px;
          line-height: 55px;
          height: 65px;
          .ion {
            font-size: 32px;
          }
        }
        &.home {
          a {
            padding-top: 10px;
          }
        }
      }
      @media (min-width: @screen-sm-min) {
        font-size: @font-size-large;
        max-width: 500px;
        margin: auto;
        li {
          border-bottom: 5px solid transparent;
          &:hover, &.active{
            border-color: #FFF;
          }
        }
      }
      .active a, a:hover, a:focus {
        text-decoration: none;
        background-color: @orange-highlight;
        border-bottom: 5px solid;
        color: #FFF;
        height: 65px;
      }
    }
  }

  .back-to-top {
    background-color: @orange;
    bottom: 50px;
    border-radius: 100%;
    border-bottom: 3px solid @orange-highlight;
    color: #FFF;
    position: fixed;
    right: 50px;
    height: 46px;
    width: 46px;
    text-align: center;
    padding-top: 8px;
  }

  @import "sites.less";
  @import "doc.less";
}
